apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: node-demo-api-ingress
  namespace: api
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/x-forwarded-prefix: "true"
spec:
  ingressClassName: nginx
  rules:
  - host: demo.api.com
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: node-demo-api-headless-svc
            port:
              number: 3000